---
componentName:  default

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

# sidebar: qml,top
sidebar: none
navigation: widget


strings:
    productName:		LugOS
    shortProductName:   	LugOS
    version:			2023.12 "Baby steps"
    shortVersion:        	2023.12
    versionedName:		LugOS
    shortVersionedName:		LugOS
    bootloaderEntryName:	LugOS
    productUrl:			https://github.com/lugvitc/LUGOS-iso
    supportUrl:			https://github.com/lugvitc/LUGOS-iso
    releaseNotesUrl:          	https://github.com/lugvitc/LUGOS-iso


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
    
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "Welcome.png"

slideshow:               "show.qml"
    
slideshowAPI: 1

style:
   SidebarBackground:    "#282c34"
   SidebarText:          "#FFFFFF"
   SidebarTextSelect:    "#cc0000"
   SidebarTextHighlight: "#000000"

